<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="wYu0_N`1v?B`/Tp`0{Si">number</variable><variable type="KIND_SpriteKind" id="{m-PjYEZN9Chuh/IheZR">Player</variable><variable type="KIND_SpriteKind" id="kjW/gOz3pq/)(wjOB6vl">Projectile</variable><variable type="KIND_SpriteKind" id="tV+7rQ/+ZZaCbQ9P|vRo">Food</variable><variable type="KIND_SpriteKind" id="--K=kVS:iiwhJyH?t8vD">Enemy</variable></variables><block type="pxt-on-start" id="$`(do^??aRK[GEEPmsgJ" x="113" y="4"><statement name="HANDLER"><block type="mp_setPlayerSprite" id="Uy{/+7:YNf:?PBpS3xy;"><value name="player"><shadow type="mp_playerSelector" id=":nF5#eSO1!p7*VbD~+jA"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id="*YjQSoq~`crS-zl%G8TH"><value name="img"><shadow type="screen_image_picker" id=":Kgo.$SIo3}*#27X;9N*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4%-Ecf;y]wCxqi[P/6hG"><field name="MEMBER">Player</field></shadow></value></shadow></value></block></statement></block></xml>